version: '2'
services:
  rabitmq:
    image: rabbitmq
    ports:
      - 5000
  mongo:
    image: mongo
    ports:
       - 27017:27017
  tickets:
     build: ./tickets
  random:
     build: ./random
  registry:
     build: ./registry
  feed:
     build: ./feed
